25 20
#############
#...........#    ########
#...s.a.s...######......#
#.............x.....aaa.#
#...........######..www.#
#.....s.....#    #......#
#...........#    #......#
#.........k.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...w...#      #......#
  #.......#      #......#
  #.......#      #....pp#
  #########       ######
