25 20
<###########>
/...........q    <######>
/...s.a.s...ő####.......q
/.............x.........q
/...........ő####/....v.q
/.....s.....q    /......q
/...........q    /v.....q
/.h.......k.q    /......q
____/..q_____    __/..q__
    /..q           /..q
    /..q           /..q
    /..q         <__..__>
  <__..___>      /ő.....q
  /..@....q      /.....őq
  /.......q      /ő.....q
  /.......q      /.....őq
  /...w...q      /ő.....q
  /.......q      /.....őq
  /.......q      /ő....pq
  _________      ________
