25 20
/_/______/____/________/_
_.........ll.......t..w./
_.........ll.......t...._
_.........ll...s...ttttt_
_.........ll............_
_.........ll............/
/.........ll......s...../
/........bbbb..........._
_.........ll............/
_.........ll...s........_
/.........ll............_
_.........ll............_
/.........ll.r.........._
_.........ll............_
_.........ll.r..r..rr..._
_.........llrrrr..r.r..._
_.........ll...r..r..rrr_
_..@......ll....r......._
_pp.......llr....z....../
_____/___///___/_/____//_

