25 20
_________fffffffffffff___
/...r...r.ll.rr..r.t..G./
/..r......llr.r.r..t..../
/.....r...ll...s...ttttt/
/.......r.ll............/
/...r.....ll............/
/.r.......ll......s...../
/........bbbb......r..../
/.........ll............/
/.........ll...s......../
/....r....ll............/
/.r.......ll............/
/.........ll.r........../
/.........ll............/
/.........ll.r..r..rr.../
/.........llrrrr..r.r.../
/.........ll...r..r..rrr/
/..@......ll....r......./
/űű.......llr....z....../
_________________________

