25 20

<________fffffffffffff__>
/k..r...r.ll.rr..r.t..G.q
/..r......llr.r.r..t....q
/.....r...ll...s...tttttq
/.......r.ll............q
/...r.....ll............q
/.r.......ll......s.....q
/........bbbb......r....q
/.........ll............q
/.........ll...s........q
/....r....ll............q
/.r.......ll............q
/.........ll.r..........q
/.........ll............q
/.........ll.r..r..rr...q
/.........llrrrr..r.r...q
/.........ll...r..r..rrrq
/..@......ll....r.......q
/űű.......llr....z......q
_________________________

