25 20
_________________________
/.........ll.......t..w./
/.........ll.......t..../
/.........ll...s...ttttt/
/.........ll............/
/.........ll............/
/.........ll......s...../
/........bbbb.........../
/.........ll............/
/.........ll...s......../
/.........ll............/
/.........ll............/
/.........ll.r........../
/.........ll............/
/.........ll.r..r..rr.../
/.........llrrrr..r.r.../
/.........ll...r..r..rrr/
/..@......ll....r......./
/pp.......llr....z....../
_________________________

