25 20

<________fffffffffffff__>
/k..r...r.ll.rr..r.t..G.q
/..r......llr.r.r..t....q
/.....r...ll...s...tttttt
/.......r.ll............q
/...r.....ll............q
/.r.......ll......s.....q
####>....bbbb......r....q
    q.....ll............q
<####.....ll...s........q
/....r....ll.....<_______
/.r.......ll...../
/.........ll.r...________
/...t.....ll............q
/...tt....ll.r..r..rr...q
/.........llrrrr..r.r...q
/.........ll...r..r..rrrq
/..@......ll....r.......q
/ű........llr....z......q
_________________________

