45 35
###############ll...........................
...............ll...........................
...............ll...........................
...............ll..........................#
...............ll...........................
...............ll...........................
...............ll...........................
...............ll...........................
...............ll..........................#
...............ll...........................
..............llll..........................
.............llllll.........................
............lll..lll........................
............bb..s..l.......................#
.............ll...ll........................
..............lllll.........................
...............lll..........................
...@............l...........................
............................................
............................................
######.########.............................
............................................
............................................
.........................................#..
............................................
......#.....................................
............................................
............................................
............#...............................
.........................................#..
.........................................#..
.........................................#..
.........................................#..
.........................................#..
.........................................#..
