45 35
                      _____________________>
                      ll...................q
                      ll...................q
                      ll...................q
                      ll...................q
                      ll...................q
######<_____ő.........ll..........ő........q
      /...../.........ll...................q
      /.....____________...................q
      /.....h........................z.....q
      /.....q___________...................q
      /.....q.........ll...................q
      /.h...q.........ll..........ő........q
######__.___ő.........ll...................q
/.....................llllllllllllllllllllll
/.....................ll
/.....................ll
/.....................ll
/.....................ll
llllllllll..llllllllllllllllllllllllll___#
 /.......................................k/
  /......................................###
  <___x__________________x________<________>
  /......../....................v./........q
<#........./...h................../........q
/......s.../........s........k..../...w....q
/........../....................../........q
 /k......../.............h......../........q
 /........./....................../........q
/........../....................../....s...q
<____.______#ő#ő##/...v...........x........q
/.@.............../.............v./........q
/.................<_______________<____x___q
/................./........................q
__________________________________.________q
